<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Test_1_RentaTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-OB-87U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GE0-Sf-i42">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainViewCell" id="Xkv-zP-Dvy" customClass="MainViewCell" customModule="Test_1_RentaTeam" customModuleProvider="target">
                                        <rect key="frame" x="15" y="60" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="59F-Uk-qmx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-oI-c6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-nJ-ofq">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GEa-nJ-ofq" secondAttribute="height" multiplier="1:1" id="iYC-f6-Ccl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-hW-nrz">
                                                            <rect key="frame" x="0.0" y="115" width="150" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-Pl-6EW">
                                                                    <rect key="frame" x="6" y="0.0" width="138" height="33"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-SY-aDe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="16.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-fr-p0w">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="14.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-l0-hgO">
                                                                                    <rect key="frame" x="18.5" y="0.0" width="42" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-Qf-ovE">
                                                                            <rect key="frame" x="0.0" y="16.5" width="138" height="16.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photographer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-Au-5ae">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-yY-fVA">
                                                                                    <rect key="frame" x="93.5" y="0.0" width="44.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="uZa-hM-xlx"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="FEe-NH-Z6B"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.84615113135097786" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qpU-Pl-6EW" secondAttribute="bottom" constant="2" id="4nd-w5-yPG"/>
                                                                <constraint firstAttribute="trailing" secondItem="qpU-Pl-6EW" secondAttribute="trailing" constant="6" id="7l7-ia-NbN"/>
                                                                <constraint firstItem="qpU-Pl-6EW" firstAttribute="leading" secondItem="QdC-hW-nrz" secondAttribute="leading" constant="6" id="J7m-ti-RlT"/>
                                                                <constraint firstAttribute="height" constant="35" id="Zq7-5d-lfi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GEa-nJ-ofq" firstAttribute="leading" secondItem="eqW-oI-c6Y" secondAttribute="leading" id="2aU-aq-yT8"/>
                                                        <constraint firstAttribute="bottom" secondItem="GEa-nJ-ofq" secondAttribute="bottom" id="ADm-fm-9j5"/>
                                                        <constraint firstItem="QdC-hW-nrz" firstAttribute="leading" secondItem="eqW-oI-c6Y" secondAttribute="leading" id="LN9-5l-TyQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="GEa-nJ-ofq" secondAttribute="trailing" id="Paq-Jz-eHW"/>
                                                        <constraint firstAttribute="bottom" secondItem="QdC-hW-nrz" secondAttribute="bottom" id="eSY-92-pOw"/>
                                                        <constraint firstAttribute="trailing" secondItem="QdC-hW-nrz" secondAttribute="trailing" id="kNM-7B-rb0"/>
                                                        <constraint firstItem="GEa-nJ-ofq" firstAttribute="top" secondItem="eqW-oI-c6Y" secondAttribute="top" id="lcz-5Z-A4z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eqW-oI-c6Y" secondAttribute="trailing" id="9zb-ZO-D9b"/>
                                                <constraint firstItem="eqW-oI-c6Y" firstAttribute="leading" secondItem="59F-Uk-qmx" secondAttribute="leading" id="B7R-SC-Qzc"/>
                                                <constraint firstAttribute="bottom" secondItem="eqW-oI-c6Y" secondAttribute="bottom" id="IgX-h6-e5q"/>
                                                <constraint firstItem="eqW-oI-c6Y" firstAttribute="top" secondItem="59F-Uk-qmx" secondAttribute="top" id="t4c-Ha-N19"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="eqW-oI-c6Y" id="fgU-ae-O5d"/>
                                            <outlet property="imageView" destination="GEa-nJ-ofq" id="6Qt-NQ-ZKw"/>
                                            <outlet property="metaInfoView" destination="QdC-hW-nrz" id="1t8-FS-abG"/>
                                            <outlet property="photoGrapherNameLabel" destination="bhx-yY-fVA" id="Orp-PC-Rtf"/>
                                            <outlet property="photoIdLabel" destination="6Hw-l0-hgO" id="6Ic-fh-TYT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ndi-tq-SjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="JXr-OB-87U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6DA-3X-A3U"/>
                            <constraint firstAttribute="bottom" secondItem="JXr-OB-87U" secondAttribute="bottom" id="AgJ-R9-Aef"/>
                            <constraint firstAttribute="trailing" secondItem="JXr-OB-87U" secondAttribute="trailing" id="U2U-89-NCO"/>
                            <constraint firstItem="JXr-OB-87U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjD-cc-zUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JXr-OB-87U" id="efl-RG-iw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="114.50892857142857"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="uwR-Dg-OUC">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="jte-tg-mCD" customClass="DetailVC" customModule="Test_1_RentaTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmY-2r-WA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-D3-7XT">
                                <rect key="frame" x="20" y="103" width="374" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="quF-2w-Jt1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="quF-2w-Jt1" secondAttribute="height" multiplier="1:1" id="HUS-3Y-A1j"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-IC-5Pu">
                                        <rect key="frame" x="10" y="395" width="354" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-g1-6Rx">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-dK-Qax">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-F8-PbV">
                                                        <rect key="frame" x="26" y="0.0" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-ms-CQe">
                                                <rect key="frame" x="0.0" y="22.5" width="255.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photographer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-qM-uh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$photographerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-W8-Qb6">
                                                        <rect key="frame" x="109" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-WX-wUH">
                                                <rect key="frame" x="0.0" y="45" width="159" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="download time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St4-Ze-JSp">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-9S-V6h">
                                                        <rect key="frame" x="116" y="0.0" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="quF-2w-Jt1" secondAttribute="trailing" id="0jd-UG-4Pe"/>
                                    <constraint firstItem="quF-2w-Jt1" firstAttribute="leading" secondItem="lcm-D3-7XT" secondAttribute="leading" id="Jyb-bg-fKi"/>
                                    <constraint firstAttribute="trailing" secondItem="1LR-IC-5Pu" secondAttribute="trailing" constant="10" id="SHD-Zv-HrD"/>
                                    <constraint firstItem="quF-2w-Jt1" firstAttribute="top" secondItem="lcm-D3-7XT" secondAttribute="top" id="dYS-fU-BGd"/>
                                    <constraint firstItem="1LR-IC-5Pu" firstAttribute="leading" secondItem="lcm-D3-7XT" secondAttribute="leading" constant="10" id="q9R-77-ne4"/>
                                    <constraint firstItem="1LR-IC-5Pu" firstAttribute="top" secondItem="quF-2w-Jt1" secondAttribute="bottom" constant="21" id="sV8-pe-PqT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-KL-JFa">
                                <rect key="frame" x="20" y="64" width="72" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" Back"/>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="jte-tg-mCD" eventType="touchUpInside" id="D4c-t0-p5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eID-2M-Rjq"/>
                        <color key="backgroundColor" red="0.6363069415" green="0.51873576639999996" blue="0.36667031049999999" alpha="0.70020268239131589" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcm-D3-7XT" firstAttribute="top" secondItem="eID-2M-Rjq" secondAttribute="top" constant="59" id="1z0-68-lf7"/>
                            <constraint firstItem="lcm-D3-7XT" firstAttribute="leading" secondItem="eID-2M-Rjq" secondAttribute="leading" constant="20" id="4bt-I3-3rf"/>
                            <constraint firstItem="eID-2M-Rjq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tRc-KL-JFa" secondAttribute="trailing" symbolic="YES" id="EdE-96-RZk"/>
                            <constraint firstItem="quF-2w-Jt1" firstAttribute="top" secondItem="tRc-KL-JFa" secondAttribute="bottom" constant="8" symbolic="YES" id="JwS-Ug-HO1"/>
                            <constraint firstItem="tRc-KL-JFa" firstAttribute="leading" secondItem="quF-2w-Jt1" secondAttribute="leading" id="fkX-1n-eG8"/>
                            <constraint firstItem="eID-2M-Rjq" firstAttribute="trailing" secondItem="lcm-D3-7XT" secondAttribute="trailing" constant="20" id="mmJ-OG-8QI"/>
                            <constraint firstItem="eID-2M-Rjq" firstAttribute="bottom" secondItem="lcm-D3-7XT" secondAttribute="bottom" constant="205" id="ugx-n6-kjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fmY-2r-WA8" id="fIr-a1-Jhb"/>
                        <outlet property="baseView" destination="lcm-D3-7XT" id="sjd-FD-q86"/>
                        <outlet property="downloadTimeLabel" destination="izf-9S-V6h" id="MZg-7y-pyN"/>
                        <outlet property="imageView" destination="quF-2w-Jt1" id="UnF-wz-rWY"/>
                        <outlet property="photoIdLabel" destination="PM0-F8-PbV" id="KJS-We-Yz5"/>
                        <outlet property="photographerNamelabel" destination="NF5-W8-Qb6" id="fca-Hw-bcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKj-sx-s6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="600" height="448"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
